<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Build</title>
    <style>
        h2,p,ol{
            background-image: linear-gradient(to right, rgb(185, 134, 215),yellow);
           color: transparent;
           background-clip: text;
           -webkit-background-clip: text;
        }
        .flex-container{
            display: flex;
        }
        .flex-child{
            flex: 1;
            margin-top: 100px;
        }
        .flex-children{
            margin-top: 50px;
           margin-right: 20%;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            border-bottom: 3px solid rgb(230, 63, 166);
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <body style="background-color:black;">
        <div style="background:linear-gradient(to right, rgb(185, 134, 215),yellow)">
            <header>
                <nav style="word-spacing: 50px;text-align: center;padding: 10px;">
                    <a href="./Project 1.html">Home</a>
                    <a href="./about me.html">About</a>
                    <a href="./Skills.html">Skills</a>
                    <a href="./Experience.html">Experience</a>
                    <a href="./Project 1.html">Contact</a>
                </nav>
            </header>
        </div>
    <div class="flex-container">
        <div class="flex-child">
            <img style="width: 500px; margin-left: 5px;" src="./projimg.jpg" alt="">
        </div>
        <div style="width: 300px;font-size: 20px;margin-left: 20px;" class="flex-children">
            <h2>About Me</h2>
            <p>NeedleMover is a coaching and consulting platform, where professionals and entrepreneurs, facing challenges in their career or business growth, get “Timely and Actionable” advice from Top 1% Practicing Experts in Sales and Marketing.</p>
            <p>We are a bunch of experienced and proven consultants and coaches, who have won several awards and made a mark in their careers with several known large and medium companies.</p>
            <ol type="a">
                <li>Cumulative experience of 100+ years in Sales and Business Development</li><br>
                <li>Cutting edge "Q Dimension" Approach to Go To Market</li><br>
                <li>500+ Customers Served</li><br>
                <li>Focus on Modern Selling and use of technology</li><br>
            </ol>
        </div>
    </div>
</body>
</html>