<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Build</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        h1,h3,i,.foot,p{
           background-image: linear-gradient(to right, rgb(185, 134, 215),yellow);
           color: transparent;
           background-clip: text;
           -webkit-background-clip: text; 
        }
        .flex-container{
            display: flex;
        }
        .flex-child{
            flex: 1;
        }
        .flex-children{
           margin-top: 120px;
           margin-right: 20%;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            border-bottom: 3px solid rgb(230, 63, 166);
            border-radius: 8px;
        }
    </style>
</head>
<body style="background-color:black;">
    <div style="background:linear-gradient(to right, rgb(185, 134, 215),yellow)">
        <header>
            <nav style="word-spacing: 50px;text-align: center;padding: 10px;">
                <a href="./Project 1.html">Home</a>
                <a href="./about me.html">About</a>
                <a href="./Skills.html">Skills</a>
                <a href="./Experience.html">Experience</a>
                <a href="Project 1.html">Contact</a>
            </nav>
        </header>
    </div>

    <div class="flex-container">
    
    <div style="padding-top: 70px;padding-left: 5%;width: 300px;" class="flex-child">
        <section style="width: 100px;">
           <h4 style="background: linear-gradient(to right, rgb(185, 134, 215),yellow); padding: 10px;border-radius:0 15px 0 15px;"> Hello I'm </h4>
        </section>
        <h1>Srinath Kumarasankar</h1>
        <h3>Product Designer</h3>
        <br><br>
        <i class="fa fa-envelope-open-o" aria-hidden="true"> srinathkumarasankar@gmail.com</i>
        <br><br>
        <i class="fa fa-phone" aria-hidden="true"> +918825955570</i>
        <br><br>
        <i class="fa fa-map-marker" aria-hidden="true"> 41/63,jawahar nagar,chennai-82</i>
    </div>
    <div class="flex-children">
        <img style="width: 400px;" src="./projimg.jpg" alt="">
    </div>
</div>
<br>

<center><div id="contact" style="word-spacing:20px;font-size:medium;margin-top: 50px;">
    <footer>
            <a class="foot" href="">Meta</a>
            <a class="foot" href="">About</a>
            <a class="foot" href="">blog</a>
            <a class="foot" href="">Jobs</a>
            <a class="foot" href="">Help</a>
            <a class="foot" href="">API</a>
            <a class="foot" href="">Privacy</a>
            <a class="foot" href="">Terms</a>
            <a class="foot" href="">Locations</a>
            <a class="foot" href="">Instagram Lite</a>
            <a class="foot" href="">Threads</a>
            <a class="foot" href="">Contact Uploading & Non-Users</a>
            <a class="foot" href="">Meta Verified</a>
            <br><br>
            <marquee><p>© 2024 Project from Srinath Kumarasankar</p></marquee>

           
    </footer>
    </div></center>

</body>
</html>