<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Build</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .skill{
            background-image: linear-gradient(to right, rgb(185, 134, 215),yellow);
           color: transparent;
           background-clip: text;
           -webkit-background-clip: text;
           margin-top: 50px;
        }

        i{
            background-image: linear-gradient(to right, rgb(185, 134, 215),yellow);
           color: transparent;
           background-clip: text;
           -webkit-background-clip: text;
           margin-left: 5px;
        }

        a{
            text-decoration: none;
        }

        a:hover{
            border-bottom: 3px solid rgb(230, 63, 166);
            border-radius: 8px;
        }

    </style>
</head>
<body style="background-color: black;">
    <div style="background:linear-gradient(to right, rgb(185, 134, 215),yellow)">
        <header>
            <nav style="word-spacing: 50px;text-align: center;padding: 10px;">
                <a href="./Project 1.html">Home</a>
                <a href="./about me.html">About</a>
                <a href="./Skills.html">Skills</a>
                <a href="./Experience.html">Experience</a>
                <a href="./Project 1.html">Contact</a>
            </nav>
        </header>
    </div>
    
    <div class="skill" >
        <details style="cursor: grab;">
            <summary><span style="font-size: larger;">Skill Set<i class="fa fa-chevron-circle-down" aria-hidden="true"></i></span></summary>
            <ol type="1" >
                <li>Why Listing the Essential Skills and Abilities for Resume Are Important?</li>
                <li>List of Good Skills to Put on a Resume</li>
                <li>Communication</li>
                <li> Multitasking</li>
                <li> Prioritize</li>
                <li>Organization</li>
                <li>Technical skills</li>
                <li> Interpersonal skills</li>
                <li>Abilities to solve problems and initiate</li>
                <li>List of 21+ Soft Skills & Abilities for Resume</li>
                <li>List of 35+ Hard Skills & Abilities for Resume</li>
                <li>List of Communication Skills Resume</li>
            </ol>
        </details> 
        <h1>Why Listing the Essential Skills and Abilities for Resume Are Important?</h1> 
        <p>What are the most important skills and abilities for resume? Which set of skills will get you the job? Do you know what the difference between hard skills and soft skills is? How will you able to share your skills, accomplishments and expertise with your prospective employers? The perfect place to highlight your strengths and abilities is your resume, along with your experience history.</p>
        <p>These skills can be used by you throughout the process of searching for a job. First of all, you can use these skills and abilities for a resume.</p>
        <p>Secondly, these skills and abilities can also be used in your cover letter. They can be mentioned in the body of your letter. Be time specific about your skills and elaborate when you demonstrated them at work.</p>
    </div>
    <div style="margin-left: 400px;">
        <img src="./propic1.jfif" alt="">
    </div>
    
</body>
</html>